# EasyToFind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushnir/app/easytofind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushnir/app/easytofind/: EasyToFindApplication.kt  MainActivity.kt
app/src/main/java/com/kushnir/app/easytofind/data/models/entity/: Films.kt
app/src/main/java/com/kushnir/app/easytofind/data/models/responses/: BaseErrorMessage.kt  CountryResponse.kt  FilmDetailsResponse.kt  FilmImagesResponse.kt  FilmRatingResponse.kt  FilmResponse.kt  GenreResponse.kt  ListResponse.kt  SimilarFilmsResponse.kt  StaffResponse.kt  TopFilmsResponse.kt
app/src/main/java/com/kushnir/app/easytofind/data/repositories/: FilmsDBRepository.kt  FilmsRepository.kt
app/src/main/java/com/kushnir/app/easytofind/data/repositories/base/: BaseRepository.kt  ResultWrapper.kt
app/src/main/java/com/kushnir/app/easytofind/data/room/: AppDatabase.kt  FilmsDao.kt
app/src/main/java/com/kushnir/app/easytofind/data/room/type_converters/: RoomConverters.kt
app/src/main/java/com/kushnir/app/easytofind/data/service/: ApiService.kt
app/src/main/java/com/kushnir/app/easytofind/di/: component.kt  database.kt  network.kt  repositories.kt  usecases.kt  viewmodels.kt
app/src/main/java/com/kushnir/app/easytofind/domain/: FilmDetailsInteractor.kt  FilmsInteractor.kt  LikedFilmsInteractor.kt  TopFilmsInteractor.kt
app/src/main/java/com/kushnir/app/easytofind/domain/enums/: RatingColor.kt
app/src/main/java/com/kushnir/app/easytofind/domain/models/: CastModel.kt  FilmDetailsModel.kt  FilmShortModel.kt  ImageModel.kt  SimilarFilmModel.kt  TopFilmsModel.kt
app/src/main/java/com/kushnir/app/easytofind/ui/: MainActivity.kt
app/src/main/java/com/kushnir/app/easytofind/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/: MainFragment.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/details/: FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/details/adapters/: CastAdapter.kt  SimilarFilmsAdapter.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/details/image_pager/: ImagePageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/liked/: LikedFilmsFragment.kt  LikedFilmsViewModel.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/liked/adapter/: FilmsLikedListAdapter.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/list_fragment/: FilmsListFragment.kt  FilmsListViewModel.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/list_fragment/adapter/: FilmsListAdapter.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/reminders/: RemindersFragment.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/search/: SearchFragment.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/top/: TopFilmsFragment.kt  TopFilmsViewModel.kt
app/src/main/java/com/kushnir/app/easytofind/ui/main/top/adapter/: TopFilmsAdapter.kt
app/src/main/java/com/kushnir/app/easytofind/ui/splash/: SplashFragment.kt
app/src/main/java/com/kushnir/app/easytofind/utils/: Constants.kt  FragmentsExtensions.kt
app/src/main/res/anim/: anim_down_to_up.xml  anim_up_to_down.xml
app/src/main/res/color/: selector_bottom_navigation_icons_color.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_details_back_btn.xml  bg_shimmer_loaders.xml  bg_shimmer_loaders_dark.xml  bg_white_rounded_15_dp.xml  ic_app_logo.xml  ic_app_name.xml  ic_back.xml  ic_bottom_liked.xml  ic_bottom_reminder.xml  ic_bottom_search.xml  ic_bottom_top.xml  ic_like_checked.xml  ic_like_normal.xml  ic_popcorn.xml  ic_warning.xml  place_holder_cast.xml  place_holder_large_film_image.xml  place_holder_movie.xml  place_holder_reminder.xml  place_holder_search.xml  place_holder_top_film_image.xml  selector_like_checkbox.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_film_details.xml  fragment_liked_films.xml  fragment_list.xml  fragment_main.xml  fragment_reminders.xml  fragment_search.xml  fragment_splash.xml  fragment_top_films.xml  item_film_few_info.xml  item_film_large.xml  item_loading.xml  item_small.xml  layout_film_details_loading.xml  layout_films_list_loading.xml  layout_item_film_list.xml  layout_top_films_loading.xml  page_fragment_film_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kushnir/app/easytofind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
