<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview_holder"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/place_holder_top_film_image"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rating_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#a5d6a7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="4.8"/>

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkbox_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:background="@drawable/selector_like_checkbox"
                android:checked="false"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_film_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Побег из Шоушенка"
                app:layout_constraintStart_toEndOf="@id/cv_preview_holder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_countries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="США, Франция"
                app:layout_constraintTop_toBottomOf="@id/tv_film_name"
                app:layout_constraintStart_toEndOf="@id/cv_preview_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_genres"/>

            <TextView
                android:id="@+id/tv_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Аниме, Боевик, вестерн, драма, комедия"
                app:layout_constraintTop_toBottomOf="@id/tv_countries"
                app:layout_constraintBottom_toTopOf="@id/tv_year"
                app:layout_constraintStart_toEndOf="@id/cv_preview_holder"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                tools:text="2019"
                app:layout_constraintStart_toEndOf="@id/cv_preview_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkbox_like"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>